---
layout: checkout-page
title: Checkout
description: Checkout Belanja
sitemap: false
permalink: /p=p62s_checkout.html
---
<style type="text/css">.keranjang-box .harga-total{display:none!important;}.keranjang-box .simpleCart_items{max-height: 310px!important;}.keranjang-box .item-thumb img{width: 75px!important;}small{font-size:12px;}.masthead,.product{display:none!important;}.not_if{background: #18ce0f;color:#fff;padding: 10px;border-radius: 5px;line-height: 25px;box-shadow: #33333387 0 3px 1px -2px, #33333387 0 2px 2px 0, #33333387 0 1px 5px 0;}.form-coll{display:flex;justify-content:space-between;}ion-footer{display:none !important;}@media only screen and (max-width:767px){.card-form{margin-bottom:22%;}.keranjang-box .simpleCart_items {max-height: 250px!important;}}</style>


<ion-card class="review-checkout">
  <ion-item>
    <ion-icon name="cart-outline" slot="start"></ion-icon>
    <ion-label>Keranjang Belanja Kamu</ion-label>
    <ion-note slot="end" color="primary"><ion-badge color="danger" id="cart-menu" class="simpleCart_quantity"></ion-badge></ion-note>
  </ion-item>
<ion-card-content>
    {% include keranjang.html %}
</ion-card-content>
</ion-card>

<ion-card class="card-form" style="max-width: 680px;padding:6px;width: 100%;border: 1px solid #eee;border-radius: 5px;box-shadow: rgb(0 0 0 / 20%) 0px 3px 1px -2px, rgb(0 0 0 / 14%) 0px 2px 2px 0px, rgb(0 0 0 / 12%) 0px 1px 5px 0px;">
<form class='wrapHead data-form validate-form' id='whatsapp-order'>
<div class="not_if">
      <span>Total belanja </span>sebesar <b style="font-size:larger;font-weight:900;"><span class="simpleCart_total"></span></b><p/>
<span style="font-size:10px;"> ( *Belum Termasuk Ongkir )</span><p/>
<ion-note color="danger">Silahkan isi data pengiriman dibawah ini..</ion-note>
</div>
<p/><br/>
<input class='order adminwa' id='AdminToko' value='{{ site.env.WA_KEY }}' type='hidden'/>
<ion-item>
  <ion-label position="stacked">Nama Lengkap</ion-label>
                  <ion-input id="nama" type="text" class="nama wajib" placeholder="Nama Lengkap"></ion-input>
</ion-item>
<ion-item>
  <ion-label position="stacked">No. WhatsApp</ion-label>
                  <ion-input id="nomor" type="number" min="11" class="nomor wajib" placeholder="Nomor WhatsApp"></ion-input>
</ion-item>
<ion-item>
  <ion-label position="stacked">E-Mail</ion-label>
                  <ion-input id="email" type="email" class="email wajib" placeholder="Alamat E-mail"></ion-input>
</ion-item>
        <ion-item>
          <ion-label>Kurir</ion-label>
          <ion-select class="informasi wajib" value="J%26T Express" placeholder="Pilih Kurir " interface="action-sheet">
            <ion-select-option value="J%26T Express">J&amp;T Express</ion-select-option>
            <ion-select-option value="JNE Express">JNE Express</ion-select-option>
            <ion-select-option value="*Grab Express">*GrabExpress</ion-select-option>
            <ion-select-option value="*GoSend">*GoSend</ion-select-option>
          </ion-select>
        </ion-item>
        <ion-item>
          <ion-label position="stacked">Alamat Pengiriman</ion-label>
          <ion-input id="alamat" class="alamat wajib" placeholder="Alamat Rumah"></ion-input>
          <ion-input id="kota" class="kota wajib" placeholder="Kota"></ion-input>
          <ion-input id="provinsi" class="provinsi wajib" placeholder="Provinsi"></ion-input>
          <ion-input id="kodepos" class="kodepos wajib" placeholder="Kode Pos"></ion-input>
        </ion-item>
<br/><p/>
      <ion-router-link id='order' class="order">
<ion-chip color="success" style="float:right;">
<ion-icon name="logo-whatsapp"></ion-icon>
<ion-label>Send Order</ion-label>
</ion-chip>
</ion-router-link>
</form>
<style>.grecaptcha-badge{z-index:1;}</style>
<div class="g-recaptcha"
      data-sitekey="{{ site.env.SITE_KEY }}"
      data-callback="onSubmit"
      data-size="invisible">
</div>
<script>grecaptcha.execute();</script>
</ion-card>
