---
layout: index
title: Plus62 Store
description: Static online-shop simpleCart jekyllrb & ionic v.6
image: /image/logo/maskable_icon.png
---

<style>
:root {
    --ion-safe-area-top: 20px;
    --ion-safe-area-bottom: 22px;
      }
ion-header, ion-footer{display: none !important;}
       .slideOutLeft {
  -webkit-animation-name: slideOutLeft;
  animation-name: slideOutLeft;
  -webkit-animation-duration: 4s;
  animation-duration: 6s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-iteration-count: infinite; 
  animation-iteration-count: infinite;
  }
  @-webkit-keyframes slideOutLeft {
  0% {
  -webkit-transform: translateX(0);
  transform: translateX(0);
  }
  100% {
  visibility: hidden;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  }
  }
  @keyframes slideOutLeft {
  0% {
  -webkit-transform: translateX(0);
  transform: translateX(0);
  }
  100% {
  visibility: hidden;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  }
  } 

.lightSpeedIn {
  -webkit-animation-name: lightSpeedIn;
  animation-name: lightSpeedIn;
  -webkit-animation-timing-function: ease-out;
  animation-timing-function: ease-out;
  -webkit-animation-duration: 4s;
  animation-duration: 5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
-webkit-animation-iteration-count: infinite; 
animation-iteration-count: infinite;
  }
  @-webkit-keyframes lightSpeedIn {
  0% {
  -webkit-transform: translate3d(50%, 0, 0) skewX(-30deg);
  transform: translate3d(50%, 0, 0) skewX(-30deg);
  opacity: 0;
  }
  60% {
  -webkit-transform: skewX(20deg);
  transform: skewX(20deg);
  opacity: 1;
  }
  80% {
  -webkit-transform: skewX(-5deg);
  transform: skewX(-5deg);
  opacity: 1;
  }
  50% {
  -webkit-transform: none;
  transform: none;
  opacity: 1;
  }
  }
  @keyframes lightSpeedIn {
  0% {
  -webkit-transform: translate3d(50%, 0, 0) skewX(-30deg);
  transform: translate3d(50%, 0, 0) skewX(-30deg);
  opacity: 0;
  }
 10% {
  -webkit-transform: skewX(20deg);
  transform: skewX(20deg);
  opacity: 1;
  }
  30% {
  -webkit-transform: skewX(-5deg);
  transform: skewX(-5deg);
  opacity: 1;
  }
  50% {
  -webkit-transform: none;
  transform: none;
  opacity: 1;
  }
  } 
.preloader{display:none!important}
    </style>
    
  </head>
  <body>
    <ion-app>
      <ion-content fullscreen class="ion-padding" scroll-y="false">
    <ion-note id="WelcomeMessage"></ion-note>
        <ion-slides>
          <ion-slide>
            <div class="slide">
              <img src="assets/images/logo/plus62.webp" style="border-radius: 100%;"/>
              <h2>Selamat Datang</h2>
              <p>
                WebShop <b>Plus62store</b> menawarkan berbagai macam jenis masker bordir yang aman dan nyaman dipakai sehari-hari.
              </p>
                <p class="slideOutLeft" style="margin-top:20px;">
            <ion-chip disabled="true"><ion-icon color="dark" name="arrow-back-outline"></ion-icon><ion-label> Geser</ion-label></ion-chip>
                </p>
            </div>
          </ion-slide>

          <ion-slide>
            <img src="assets/images/logo/WhatsApp.webp" />
            <h2>Order mudah! via WhatsApp.</h2>
            <p>
              <b>Instant Checkout</b> dengan Form Contact WhatsApp,
              mempermudah siapa saja melakukan orderan.
            </p>
          </ion-slide>

          <ion-slide>
            <img src="assets/images/logo/24jam.webp" />
            <h2>Online 1x24 Jam!</h2>
            <p>
              <b>CS (Customer Service)</b> kami akan dengan senang hati untuk melayani 24 Jam :)
            </p>
          </ion-slide>

          <ion-slide>
            <img src="https://img.freepik.com/free-icon/google_318-278809.jpg" />
            <h2>Sign In</h2>
            <p>Untuk melanjutkan silahkan Sign in dengan akun google anda.</p>
            <ion-button id="sign-in-button" color="primary" style="margin-top:10px;"><ion-icon slot="start" name="logo-google"></ion-icon> Sign In</ion-button>

    <script type="module">
      const firebaseConfig = {
          apiKey: "{{ site.env.API_KEY }}",
          authDomain: "{{ site.env.AUTH_DOMAIN }}",
          databaseURL: "{{ site.env.DATABASE_URL }}",
          projectId: "{{ site.env.PROJECT_ID }}",
          storageBucket: "{{ site.env.STORAGE_BUCKET }}",
          messagingSenderId: "{{ site.env.SENDER_ID }}",
          appId: "{{ site.env.APP_ID }}",
          measurementId: "{{ site.env.MEASUREMENT_ID }}"
      };
      firebase.initializeApp(firebaseConfig);
      
      const auth = firebase.auth();
      
      const userSignedInDiv = document.getElementById('user-signed-in');
      const signInButton = document.getElementById('sign-in-button');
      
      function toggleUI() {
        if (auth.currentUser) {
          location.href = "{{site.baseurl}}/product";
        } else {
        }
      }
      
      signInButton.addEventListener('click', () => {
        const provider = new firebase.auth.GoogleAuthProvider();
        auth.signInWithPopup(provider);
      });
      
      auth.onAuthStateChanged(user => {
        toggleUI();
      });
    </script>
          </ion-slide>
        </ion-slides>
      </ion-content>
    </ion-app>

    <style>
      ion-slides {
        height: 100%;
      }

      .swiper-slide {
        display: block;
      }

      .swiper-slide h2 {
        margin-top: 2.8rem;
      }

      .swiper-slide img {
        width: 192px;
        max-height: 50%;
        max-width: 80%;
        margin: 60px 0 40px;
        pointer-events: none;
      }

      b {
        font-weight: 500;
      }

      p {
        padding: 0 40px;
        font-size: 14px;
        line-height: 1.5;
        color: var(--ion-color-step-600, #60646b);
      }

      p b {
        color: var(--ion-text-color, #000000);
      }
    </style>
<script>
function myProduct() {
  location.replace('/product')
}
</script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
<script>
var slides = document.querySelector('ion-slides');

slides.options = {
  initialSlide: 0,
  speed: 500
}
</script>
<div class="hidden">
          <ion-chip slot="end" onclick="setDarkMode(true)" id="darkBtn">
            <div>
            <ion-label style="display: none;">DarkMode</ion-label>
            <ion-icon name="moon" color="dark"></ion-icon>
            </div>
          </ion-chip>
          <ion-chip slot="end" onclick="setDarkMode(false)" id="lightBtn" style="display: none;">
            <div>
            <ion-label style="display: none;">LightMode</ion-label>
            <ion-icon name="partly-sunny"></ion-icon>
            </div>
          </ion-chip>
</div>
<script  src="{{ '/assets/js/script.js' | prepend: site.baseurl }}"></script>

<script type="text/javascript">
var Messages = new Date,
    Jams = Messages.getHours();
document.getElementById("WelcomeMessage").innerHTML = 5 <= Jams && Jams <= 11 ? "Selamat Pagi" : 12 <= Jams && Jams <= 15 ? "Selamat Siang" : 15 <= Jams && Jams <= 17 ? "Selamat Sore" : 18 <= Jams && Jams <= 23 ? "Selamat malam" : "Selamat malam menjelang pagi";
</script>
