{
	"lang": "id",
	"dir": "ltr",
	"name": "Plus62 Store",
	"short_name": "Plus62Store",
  "description": "Masker Bordir Tasikmalaya",
	"background_color": "#ffffff",
  "theme_color": "#ffffff",
	"display": "standalone",
	"orientation": "portrait",
	"start_url": ".",
	"icons": [
		{
			"src": "/assets/images/logo/maskable_icon.png",
			"sizes": "36x36",
			"type": "image\/png",
			"density": "0.75",
            "purpose": "any maskable"
		},
		{
			"src": "/assets/images/logo/maskable_icon_x48.png",
			"sizes": "48x48",
			"type": "image\/png",
			"density": "1.0",
            "purpose": "any maskable"
		},
		{
			"src": "/assets/images/logo/maskable_icon_x72.png",
			"sizes": "72x72",
			"type": "image\/png",
			"density": "1.5",
            "purpose": "any maskable"
		},
		{
			"src": "/assets/images/logo/maskable_icon_x96.png",
			"sizes": "96x96",
			"type": "image\/png",
			"density": "2.0",
            "purpose": "any maskable"
		},
		{
			"src": "/assets/images/logo/maskable_icon_x128.png",
			"sizes": "128x128",
			"type": "image\/png",
			"density": "3.0",
            "purpose": "any maskable"
		},
		{
			"src": "/assets/images/logo/maskable_icon_x192.png",
			"sizes": "192x192",
			"type": "image\/png",
			"density": "4.0",
            "purpose": "any maskable"
		},
		{
			"src": "/assets/images/logo/maskable_icon_x384.png",
			"sizes": "384x384",
			"type": "image\/png",
			"density": "4.0",
            "purpose": "any maskable"
		},
		{
			"src": "/assets/images/logo/maskable_icon_x512.png",
			"sizes": "512x512",
			"type": "image\/png",
            "purpose": "any maskable"
		}
	]
}
