---
layout: page
---

<script>
    function pageRedirect() {
        window.location.replace("/pembayaran");
    }      
    setTimeout("pageRedirect()", 5000);  
</script>
<style>main{background: #eceff1!important;}small{font-size:12px;}ion-header, ion-footer{display:none;}.qris{width:335px;}.navbar,.footer{display:none;}.gif{width:300px;margin-top: 12%!important;border-radius:3%;margin:auto;}</style>
<ion-card class="gif">
<img src="/assets/images/success.gif"/><ion-item><ion-icon color="primary" name="checkmark-done-outline" slot="start"></ion-icon><ion-label>Order Berhasil Terkirim</ion-label><ion-icon color="success" name="logo-whatsapp" slot="end"></ion-icon></ion-item> <ion-item color="primary" href="/pembayaran"><ion-icon name="cash-outline" slot="start"></ion-icon><ion-label>Pembayaran DISINI</ion-label><ion-icon name="chevron-forward-outline" slot="end"></ion-icon></ion-item></ion-card>
