<div class="sidebar">
<ion-card id="sidesticky">
  <ion-item>
    <ion-icon name="storefront" slot="start"></ion-icon>
    <ion-label>WebShop</ion-label>
    <ion-button fill="outline" onclick="myProduct()" slot="end">Kunjungi</ion-button>
  </ion-item>

  <ion-card-content>
    Menjual masker bordir cantik, aman, dan nyaman dipakai...
  </ion-card-content>
</ion-card>

<ion-card class="hiden">
      <ion-item color="warning">
    <ion-icon name="bookmark" slot="start"></ion-icon>
            <ion-label>SideBar
            </ion-label>
        </ion-item>
<ion-item>
  <ion-label>
    Item
  </ion-label>
</ion-item>
<ion-item button onclick="buttonClick()">
  <ion-label>
    Button Item
  </ion-label>
</ion-item>
<ion-item href="https://www.ionicframework.com">
  <ion-label>
    Anchor Item
  </ion-label>
</ion-item>
<ion-item color="danger">
  <ion-label>
    Secondary Color Item
  </ion-label>
</ion-item>
</ion-card>

</div>
