<style>
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
}

.preloader .loading {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  font: 14px arial;
  border-radius: 30%;
  overflow: hidden;
}
.loading-text {
    position: fixed;
    bottom: 0;
    margin-bottom: 150px;
    left: 40%;
    right: 40%;
    font-family: system-ui;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
$(".preloader").delay(3500).fadeOut(550);
});
</script>
<ion-content class="preloader" fullscreen>
  <div class="loading">
    <img src="{{site.baseurl}}/assets/css/loading.webp" width="80">
  </div>
    <!--<div class="loading-text"><center><b>Loading...</b></center></div>-->
</ion-content>

